{
  "SourceFolders": [
    {
      "FolderPath": "E:\\Работа\\Последнее с флешки"
    },
    {
      "FolderPath": "E:\\Работа\\Замена приёмника"
    }
  ],
  "DestinationFolder": "D:\\New",
  "LoggerPath": "D:\\New\\log",
  "LogLevel": "Information"
}
